{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1123923387,
      "isDeleted": false,
      "id": "88yv5cCuVt7XwybV15EFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": -512,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2008485643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dHTda5mefc7b0cw33NF_D",
          "type": "arrow"
        }
      ],
      "updated": 1694205127115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DELETE_VIDEO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE_VIDEO",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1456817755,
      "isDeleted": false,
      "id": "dHTda5mefc7b0cw33NF_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7162934125749,
      "y": -497.7299078751747,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 109.63592491327336,
      "height": 1.2364953937587302,
      "seed": 266464939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694205129249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88yv5cCuVt7XwybV15EFK",
        "focus": 0.1074364903868646,
        "gap": 9.116287309059317
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.63592491327336,
          1.2364953937587302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2111833557,
      "isDeleted": false,
      "id": "8tF0adNddMQB7VFhmoprO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8962451391585,
      "y": -571.4062421615861,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 374.2035130546369,
      "height": 414.734372151235,
      "seed": 96189317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694205114531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1001095739,
      "isDeleted": false,
      "id": "t-G_nJ7OLWcO7nb1amWYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8863914600583,
      "y": -539.2312153608618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 1500583013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d8wv8o0ILUrBjCxy2Fs5V",
          "type": "arrow"
        }
      ],
      "updated": 1694204978223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "make a request for the id \nof the video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make a request for the id \nof the video",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1215369973,
      "isDeleted": false,
      "id": "Z7wT6-zUVeAfozK_yncfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5385370625893,
      "y": -433.1018282090986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1537241605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hr2IiZGrkn6Psf0Qw5c6h",
          "type": "arrow"
        },
        {
          "id": "d8wv8o0ILUrBjCxy2Fs5V",
          "type": "arrow"
        }
      ],
      "updated": 1694204978223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 554034139,
      "isDeleted": false,
      "id": "hr2IiZGrkn6Psf0Qw5c6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9641425928558,
      "y": -405.41670711653006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.79238752318878,
      "seed": 255803813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694204969327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z7wT6-zUVeAfozK_yncfL",
        "focus": 0.02484159622257944,
        "gap": 3.6851210925685223
      },
      "endBinding": {
        "elementId": "Ekxp0JWotkr6iSTYRWlLO",
        "focus": -0.49366775188480466,
        "gap": 14.062283729558374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.79238752318878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1168055125,
      "isDeleted": false,
      "id": "d8wv8o0ILUrBjCxy2Fs5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4035889594043,
      "y": -479.68314306326135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.79238752318878,
      "seed": 663335301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694204969327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-G_nJ7OLWcO7nb1amWYy",
        "focus": 0.6880367798444602,
        "gap": 11.54807229760047
      },
      "endBinding": {
        "elementId": "Z7wT6-zUVeAfozK_yncfL",
        "focus": 0.012664496230381106,
        "gap": 8.78892733097399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.79238752318878
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1176093083,
      "isDeleted": false,
      "id": "Ekxp0JWotkr6iSTYRWlLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5039350055954,
      "y": -353.5620358637829,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 540234507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hr2IiZGrkn6Psf0Qw5c6h",
          "type": "arrow"
        }
      ],
      "updated": 1694205096019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "call the method ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call the method ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1762060437,
      "isDeleted": false,
      "id": "FYPnCR_IHswThBQK1ut8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2289293938177,
      "y": -348.828561026796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.392578125,
      "height": 17.396747115955726,
      "seed": 1625522187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694204981465,
      "link": null,
      "locked": false,
      "fontSize": 14.49728926329644,
      "fontFamily": 3,
      "text": "deleteVideo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteVideo",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1155328283,
      "isDeleted": false,
      "id": "yn-1AKwLFksaCSdTxll0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0238216608072,
      "y": -301.37079427077896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.68112896687671,
      "height": 28.464415271592657,
      "seed": 2088771429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694204969327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DUJMkfxLrtHdvYFVTs78M",
        "gap": 5.790261129583428,
        "focus": -0.6579107591641562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.68112896687671,
          28.464415271592657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 848693781,
      "isDeleted": false,
      "id": "DUJMkfxLrtHdvYFVTs78M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.672919804627,
      "y": -267.1161178696029,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 318.1093198377221,
      "height": 93.80223029925094,
      "seed": 1456582827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yn-1AKwLFksaCSdTxll0I",
          "type": "arrow"
        }
      ],
      "updated": 1694204969327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1036451573,
      "isDeleted": false,
      "id": "gcJhbzVjnHdC6fqv9hv2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4472694766412,
      "y": -326.17678139135353,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 742750731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694205099102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "and pass the id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and pass the id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 839566203,
      "isDeleted": false,
      "id": "VdDhRLbO4nXraInawRZnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3661631632024,
      "y": -249.63612454812306,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 284.625,
      "height": 12.145916327463791,
      "seed": 1043702981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694205103850,
      "link": null,
      "locked": false,
      "fontSize": 10.121596939553159,
      "fontFamily": 3,
      "text": "video =Video.objects.get(pk=request.data['id']) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video =Video.objects.get(pk=request.data['id']) ",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 75144219,
      "isDeleted": false,
      "id": "niAciNhyMZhyk7vHfsawn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5868934284454,
      "y": -225.6075568422961,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75.22265625,
      "height": 11.004167824918936,
      "seed": 2037431269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694205106340,
      "link": null,
      "locked": false,
      "fontSize": 9.170139854099114,
      "fontFamily": 3,
      "text": "video.delete()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video.delete()",
      "lineHeight": 1.2,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}